<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>ontopof</label>
	</active_project>
	<projects>
		<project>
			<label>ontopof</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\com</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\web</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\web\ontopof</path>
			</folderitem>
			<folderitem>
				<path>out_tmpl</path>
			</folderitem>
			<folderitem>
				<path>bin</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\com\iil\web\ontopof\ObjectNumberList.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\web\ontopof\OnGoogleNewsCluster.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\web\ontopof\Test_GoogleNewsCluster.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\web\ontopof\Test_ApacheHttpClient.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\web\ontopof\RSSFeedReader.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\web\ontopof\GoogleFrequenceExtractor.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>