<?xml?>
<project>
	<settings>
		<label>ontopof</label>
		<root_path>\</root_path>
		<output_path>I:\backup\dell laptop\zj\eclipseprojects\JWeb\ontopof\bin\</output_path>
		<source_path>I:\backup\dell laptop\zj\eclipseprojects\JWeb\ontopof\src\</source_path>
		<jdkprofile_ref>j2sdk1.5.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>com.iil.web.ontopof.OnGoogleNewsCluster</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>platform</library_ref>
		<library_ref>jTidy</library_ref>
		<library_ref>xalan</library_ref>
		<library_ref>xerces</library_ref>
		<library_ref>word</library_ref>
		<library_ref>apache httpclient</library_ref>
		<library_ref>apache logging</library_ref>
		<library_ref>apache codec</library_ref>
		<library_ref>jdom</library_ref>
		<library_ref>rome</library_ref>
		<library_ref>rssgen</library_ref>
		<library_ref>rssreader</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\com</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\web</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\web\ontopof</path>
			</folderitem>
			<folderitem>
				<path>out_tmpl</path>
			</folderitem>
			<folderitem>
				<path>bin</path>
			</folderitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\ApacheHttpClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\GoogleFrequenceExtractor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\ObjectNumberList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\OnGoogleNewsCluster.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\RSSFeedReader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\Test_ApacheHttpClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\Test_GoogleNewsCluster.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>out_tmpl\html_tmpl.htm</path>
				<url>out_tmpl\html_tmpl.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bin\out.htm</path>
				<url>bin\out.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bin\out2.htm</path>
				<url>bin\out2.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bin\out3.htm</path>
				<url>bin\out3.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>