<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ontopof</label>
		<root_path>\</root_path>
		<output_path>bin\</output_path>
		<source_path>I:\backup\dell laptop\zj\eclipseprojects\JWeb\ontopof\src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_20</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="com.iil.web.ontopof.OnGoogleNewsCluster"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>com.iil.web.ontopof.OnGoogleNewsCluster</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\com</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\web</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\web\ontopof</path>
			</folderitem>
			<folderitem>
				<path>out_tmpl</path>
			</folderitem>
			<folderitem>
				<path>bin</path>
			</folderitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\ApacheHttpClient.java</path>
				<folder>src\com\iil\web\ontopof</folder>
			</fileitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\GoogleFrequenceExtractor.java</path>
				<folder>src\com\iil\web\ontopof</folder>
			</fileitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\ObjectNumberList.java</path>
				<folder>src\com\iil\web\ontopof</folder>
			</fileitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\OnGoogleNewsCluster.java</path>
				<folder>src\com\iil\web\ontopof</folder>
			</fileitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\RSSFeedReader.java</path>
				<folder>src\com\iil\web\ontopof</folder>
			</fileitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\Test_ApacheHttpClient.java</path>
				<folder>src\com\iil\web\ontopof</folder>
			</fileitem>
			<fileitem>
				<path>src\com\iil\web\ontopof\Test_GoogleNewsCluster.java</path>
				<folder>src\com\iil\web\ontopof</folder>
			</fileitem>
			<fileitem>
				<path>out_tmpl\html_tmpl.htm</path>
				<folder>out_tmpl</folder>
				<url>out_tmpl\html_tmpl.htm</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bin\out.htm</path>
				<folder>bin</folder>
				<url>bin\out.htm</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bin\out2.htm</path>
				<folder>bin</folder>
				<url>bin\out2.htm</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bin\out3.htm</path>
				<folder>bin</folder>
				<url>bin\out3.htm</url>
				<browser>true</browser>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>