<?xml version="1.0" encoding="gb2312"?>
<items>
    <title></title>
    <pubDate></pubDate>
    <description></discription>
    <item>
        <title>《互联网周刊》2005</title>
        <keywords></keywords>
        <imgSource></imgSource>
        <author>新浪财经</author>
        <pubDate>2005-01-04 17:05:18</pubDate>
        <url>http://chanews.sina.com.cn/news.php?url=http%3A%2F%2Ffinance.sina.com.cn%2Fnz%2Fhlwzk2005%2Findex.shtml%0A</url>
        <subject/>
        <description/>
        <content>专题《《互联网周刊》2005》--新浪网--新浪财经制作</content>
        <clicknum></clicknum>
    </item>
    <item>...</item>
</items>
