<?xml?>
<project>
	<settings>
		<label>word</label>
		<root_path>\</root_path>
		<output_path>bin\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>j2sdk1.5.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>com.iil.word.Stemmer</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>platform</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\com</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\word</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\word\impl</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\word\test</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\word\eval</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\word\impl_seg</path>
			</folderitem>
			<fileitem>
				<path>src\com\iil\word\CharacterType.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\ChineseWordSplitter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\EnglishWordSplitter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\SimpleWordSplitter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\Stemmer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\StopListReader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\String2WordList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\WordSplitter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl\Dict.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl\DictLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl\WordProperties.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl\WordPropertyKey.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl\WordSegmenterImpl.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\test\TestPlatform.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\eval\WordSplitterEvaluator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\ArticleStringSegment.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\Block.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\BlockPrototypes.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\BlockRepository.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\ChineseStringSegment.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\ContentAnalysis.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\EntityStringSegment.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\IOUtil.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\OneSegmenter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\SentenceStringSegment.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\StringSegment.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\StringSegmentType.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\TagsPatternWatcher.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\Util.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\WordDict.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\iil\word\impl_seg\WordWatcher.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>