<?xml?>
<workspace_user>
	<active_project>
		<label>ontopof</label>
	</active_project>
	<projects>
		<project>
			<label>word</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\com</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\word</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\word\impl</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\word\test</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\word\eval</path>
			</folderitem>
			<folderitem>
				<path>src\com\iil\word\impl_seg</path>
			</folderitem>
		</project>
		<project>
			<label>ontopof</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\JWeb\ontopof\src</path>
			</folderitem>
			<folderitem>
				<path>..\JWeb\ontopof\src\com</path>
			</folderitem>
			<folderitem>
				<path>..\JWeb\ontopof\src\com\iil</path>
			</folderitem>
			<folderitem>
				<path>..\JWeb\ontopof\src\com\iil\web</path>
			</folderitem>
			<folderitem>
				<path>..\JWeb\ontopof\src\com\iil\web\ontopof</path>
			</folderitem>
			<folderitem>
				<path>..\JWeb\ontopof\out_tmpl</path>
			</folderitem>
			<folderitem>
				<path>..\JWeb\ontopof\bin</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\com\iil\word\impl\WordSegmenterImpl.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl\Dict.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl\DictLoader.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl\WordPropertyKey.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl\WordProperties.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\EnglishWordSplitter.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\ChineseWordSplitter.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\SimpleWordSplitter.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\test\TestPlatform.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\WordSplitter.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\String2WordList.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\eval\WordSplitterEvaluator.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\research\webmining\projects\platform\src\platform2.0\source\com\iil\util\IO.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\CharacterType.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\StringSegment.java</path>
			<source>true</source>
			<index>14</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\StringSegmentType.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\ArticleStringSegment.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\EntityStringSegment.java</path>
			<source>true</source>
			<index>17</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\SentenceStringSegment.java</path>
			<source>true</source>
			<index>18</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\WordDict.java</path>
			<source>true</source>
			<index>19</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\BlockRepository.java</path>
			<source>true</source>
			<index>20</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\Block.java</path>
			<source>true</source>
			<index>21</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\BlockPrototypes.java</path>
			<source>true</source>
			<index>22</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\OneSegmenter.java</path>
			<source>true</source>
			<index>23</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\Util.java</path>
			<source>true</source>
			<index>24</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\ChineseStringSegment.java</path>
			<source>true</source>
			<index>25</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\WordWatcher.java</path>
			<source>true</source>
			<index>26</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\TagsPatternWatcher.java</path>
			<source>true</source>
			<index>27</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\IOUtil.java</path>
			<source>true</source>
			<index>28</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\impl_seg\ContentAnalysis.java</path>
			<source>true</source>
			<index>29</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\JWeb\ontopof\src\com\iil\web\ontopof\OnGoogleNewsCluster.java</path>
			<source>true</source>
			<index>30</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\iil\word\Stemmer.java</path>
			<source>true</source>
			<index>31</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\JWeb\ontopof\src\com\iil\web\ontopof\Test_ApacheHttpClient.java</path>
			<source>true</source>
			<index>32</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\JWeb\ontopof\src\com\iil\web\ontopof\ApacheHttpClient.java</path>
			<source>true</source>
			<index>33</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\research\webmining\projects\platform\src\platform2.0\source\com\iil\util\web\HttpClient.java</path>
			<source>true</source>
			<index>34</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\JWeb\ontopof\src\com\iil\web\ontopof\Test_GoogleNewsCluster.java</path>
			<source>true</source>
			<index>35</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\JWeb\ontopof\src\com\iil\web\ontopof\GoogleFrequenceExtractor.java</path>
			<source>true</source>
			<index>36</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\JWeb\ontopof\src\com\iil\web\ontopof\ObjectNumberList.java</path>
			<source>true</source>
			<index>37</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\JWeb\ontopof\src\com\iil\web\ontopof\RSSFeedReader.java</path>
			<source>true</source>
			<index>38</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\third party\rome\rome-0.8\src\src\java\com\sun\syndication\io\SyndFeedInput.java</path>
			<source>true</source>
			<index>39</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\third party\rome\rome-0.8\src\src\java\com\sun\syndication\io\XmlReader.java</path>
			<source>true</source>
			<index>40</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>