# Parsers for RSS 1.0 feed modules
#
rss_1.0.feed.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Parsers for RSS 1.0 item modules
#
rss_1.0.item.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Generators for RSS 1.0 feed modules
#
rss_1.0.feed.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator

# Generators for RSS_1.0 entry modules
#
rss_1.0.item.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator


# Parsers for RSS 0.9 feed modules
#
rss_0.9.feed.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Parsers for RSS 0.9 item modules
#
rss_0.9.item.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Generators for RSS 0.9 feed modules
#
rss_0.9.feed.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator

# Generators for RSS_0.9 entry modules
#
rss_0.9.item.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator


# Parsers for RSS 0.91 feed modules
#
rss_0.91.feed.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Parsers for RSS 0.91 item modules
#
rss_0.91.item.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Generators for RSS 0.91 feed modules
#
rss_0.91.feed.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator

# Generators for RSS_0.91 entry modules
#
rss_0.91.item.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator


# Parsers for RSS 0.92 feed modules
#
rss_0.92.feed.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Parsers for RSS 0.92 item modules
#
rss_0.92.item.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Generators for RSS 0.92 feed modules
#
rss_0.92.feed.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator

# Generators for RSS_0.92 entry modules
#
rss_0.92.item.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator


# Parsers for RSS 0.93 feed modules
#
rss_0.93.feed.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Parsers for RSS 0.93 item modules
#
rss_0.93.item.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Generators for RSS 0.93 feed modules
#
rss_0.93.feed.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator

# Generators for RSS_0.93 entry modules
#
rss_0.93.item.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator


# Parsers for RSS 0.94 feed modules
#
rss_0.94.feed.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Parsers for RSS 0.94 item modules
#
rss_0.94.item.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Generators for RSS 0.94 feed modules
#
rss_0.94.feed.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator

# Generators for RSS_0.94 entry modules
#
rss_0.94.item.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator


# Parsers for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Parsers for RSS 2.0 item modules
#
rss_2.0.item.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Generators for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator

# Generators for RSS_2.0 entry modules
#
rss_2.0.item.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator


# Parsers for Atom 0.3 feed modules
#
atom_0.3.feed.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Parsers for RSS 1.0 item modules
#
atom_0.3.item.ModuleParser.classes=com.sun.syndication.samples.module.SampleModuleParser

# Generators for RSS 1.0 feed modules
#
atom_0.3.feed.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator

# Generators for atom_0.3 entry modules
#
atom_0.3.item.ModuleGenerator.classes=com.sun.syndication.samples.module.SampleModuleGenerator

